# Puerto donde corre el servidor Express
PORT=3000

# Configuración de Base de Datos
DB_USER=dicri_admin
DB_PASSWORD=123456
DB_SERVER=localhost
DB_NAME=DicriProjectDB
DB_PORT=1433

# Configuración JWT
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=8h
